server.port=8081
server.servlet.context-path=/app

# embedded LDAP server props
spring.ldap.embedded.ldif=classpath:ldap-server/users.ldif
spring.ldap.embedded.base-dn=dc=demoapp,dc=com
spring.ldap.embedded.port=2389
