server.servlet.context-path=/app

#logging.file.name=mylog.log

# embedded LDAP server props
spring.ldap.embedded.ldif=classpath:ldap-server/users.ldif
spring.ldap.embedded.base-dn=dc=demoapp,dc=com
spring.ldap.embedded.port=2389
